API_ID=22843547
API_HASH=ad597ac63e95fb546aec306280d98145
BOT_TOKEN=8021653158:AAFaIWWyL6oMio6MvhaHifglJo6iPBwv1fk
LOGGER_ID=-1002415919429
MONGO_DB_URI=mongodb+srv://Rahul:Suhyeok@cluster0.2tthw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6101080086
STRING_SESSION=1BVtsOKEBu0YLKAOKZ_d24sX-tWgwNzhF8uN11WCTQrBmFbLD_puujQYCUvb-ZWJGbclDOhOEnHLJwSl-_805wRS0kGsXgoBSL3rUTKh0w1IBfur5Win3jXpLkWtk3KWwbnRlc3LlxpPgG-FNWN72xvAtk_HEp1ItNxoemnR6ZOWZZ0i0nLsfqWaYpNQrbO2LR8KMadk_ECcVJa3LEfgrhJuOjT7qZAfIal_9Y1P-MZKOOBcLOusVcCGQ64p5x9KwpVjKXbHp-oWG_l-fzpVyScxh0enwo_HdBfFRv6nNZzpdJoIsh0gGYHcH9ZiPL86Llk2JjGqsWLrlPI4OByGmoiFVGqd-5V8= 
